REACT_APP_FIREBASE_API_KEY=AIzaSyCAGByieN_I_IGMvFVYXquCrK6RfZSiSho
REACT_APP_FIREBASE_AUTH_DOMAIN=exposium-live-2021.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://exposium-live-2021-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=exposium-live-2021
REACT_APP_FIREBASE_STORAGE_BUCKET=exposium-live-2021.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=870786320432
REACT_APP_FIREBASE_APP_ID=1:870786320432:web:3c2eaddbd5ea566987c5f5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NRDZS00WXQ